$GNRMC,141444.00,A,2249.18338,S,04703.95439,W,1.579,178.72,211024,,,A,V*0E
$GNVTG,178.72,T,,M,1.579,N,2.924,K,A*2F
$GNGGA,141444.00,2249.18338,S,04703.95439,W,1,04,2.48,613.3,M,-5.7,M,,*51
$GNGSA,A,3,11,18,25,29,,,,,,,,,5.19,2.48,4.56,1*00
$GNGSA,A,3,,,,,,,,,,,,,5.19,2.48,4.56,3*07
$GNGSA,A,3,,,,,,,,,,,,,5.19,2.48,4.56,5*01
$GPGSV,2,1,05,11,30,143,17,18,31,317,18,20,34,108,08,25,59,198,25,1*6E
$GPGSV,2,2,05,29,43,226,18,1*52
$GPGSV,1,1,03,05,39,067,,12,63,098,,28,19,231,,0*5D
$GAGSV,1,1,00,0*74
$GQGSV,1,1,00,0*64
$GNGLL,2249.18338,S,04703.95439,W,141444.00,A,A*76
$GNRMC,141445.00,A,2249.18330,S,04703.95540,W,2.479,231.17,211024,,,A,V*07
$GNVTG,231.17,T,,M,2.479,N,4.592,K,A*27
$GNGGA,141445.00,2249.18330,S,04703.95540,W,1,04,2.48,614.8,M,-5.7,M,,*5B
$GNGSA,A,3,11,18,25,29,,,,,,,,,5.19,2.48,4.56,1*00
$GNGSA,A,3,,,,,,,,,,,,,5.19,2.48,4.56,3*07
$GNGSA,A,3,,,,,,,,,,,,,5.19,2.48,4.56,5*01
$GPGSV,2,1,05,11,30,143,19,18,31,317,18,20,34,108,09,25,59,198,25,1*61
$GPGSV,2,2,05,29,43,226,18,1*52
$GPGSV,1,1,03,05,39,067,,12,63,098,,28,19,231,,0*5D
$GAGSV,1,1,00,0*74
$GQGSV,1,1,00,0*64
$GNGLL,2249.18330,S,04703.95540,W,141445.00,A,A*70
$GNRMC,141446.00,A,2249.18307,S,04703.95531,W,1.467,,211024,,,A,V*12
$GNVTG,,T,,M,1.467,N,2.717,K,A*3A
$GNGGA,141446.00,2249.18307,S,04703.95531,W,1,04,2.48,616.6,M,-5.7,M,,*56
$GNGSA,A,3,11,18,25,29,,,,,,,,,5.19,2.48,4.55,1*03
$GNGSA,A,3,,,,,,,,,,,,,5.19,2.48,4.55,3*04
$GNGSA,A,3,,,,,,,,,,,,,5.19,2.48,4.55,5*02
$GPGSV,2,1,05,11,30,143,18,18,31,317,18,20,34,108,10,25,59,198,25,1*68
$GPGSV,2,2,05,29,43,226,18,1*52
$GPGSV,1,1,03,05,39,067,,12,63,098,,28,19,231,,0*5D
$GAGSV,1,1,00,0*74
$GQGSV,1,1,00,0*64
$GNGLL,2249.18307,S,04703.95531,W,141446.00,A,A*71
$GNRMC,141447.00,A,2249.18288,S,04703.95515,W,0.476,,211024,,,A,V*12
$GNVTG,,T,,M,0.476,N,0.881,K,A*39
$GNGGA,141447.00,2249.18288,S,04703.95515,W,1,04,2.48,617.0,M,-5.7,M,,*50
$GNGSA,A,3,11,18,25,29,,,,,,,,,5.18,2.48,4.55,1*02
$GNGSA,A,3,,,,,,,,,,,,,5.18,2.48,4.55,3*05
$GNGSA,A,3,,,,,,,,,,,,,5.18,2.48,4.55,5*03
$GPGSV,2,1,05,11,30,143,18,18,31,317,19,20,34,108,11,25,59,198,25,1*68
$GPGSV,2,2,05,29,43,226,18,1*52
$GPGSV,1,1,03,05,39,067,,12,63,098,,28,19,231,,0*5D
$GAGSV,1,1,00,0*74
$GQGSV,1,1,00,0*64
$GNGLL,2249.18288,S,04703.95515,W,141447.00,A,A*70
$GNRMC,141448.00,A,2249.18266,S,04703.95531,W,0.575,,211024,,,A,V*19
$GNVTG,,T,,M,0.575,N,1.066,K,A*3B
$GNGGA,141448.00,2249.18266,S,04703.95531,W,1,04,2.48,618.0,M,-5.7,M,,*56
$GNGSA,A,3,11,18,25,29,,,,,,,,,5.18,2.48,4.55,1*02
$GNGSA,A,3,,,,,,,,,,,,,5.18,2.48,4.55,3*05
$GNGSA,A,3,,,,,,,,,,,,,5.18,2.48,4.55,5*03
$GPGSV,2,1,05,11,30,143,18,18,31,317,19,20,34,108,09,25,59,198,25,1*61
$GPGSV,2,2,05,29,43,226,18,1*52
$GPGSV,1,1,03,05,39,067,,12,63,098,,28,19,231,,0*5D
$GAGSV,1,1,00,0*74
$GQGSV,1,1,00,0*64
$GNGLL,2249.18266,S,04703.95531,W,141448.00,A,A*79
$GNRMC,141449.00,A,2249.18212,S,04703.95474,W,0.620,,211024,,,A,V*18
$GNVTG,,T,,M,0.620,N,1.149,K,A*34
$GNGGA,141449.00,2249.18212,S,04703.95474,W,1,04,2.48,618.9,M,-5.7,M,,*5D
$GNGSA,A,3,11,18,25,29,,,,,,,,,5.18,2.48,4.55,1*02
$GNGSA,A,3,,,,,,,,,,,,,5.18,2.48,4.55,3*05
$GNGSA,A,3,,,,,,,,,,,,,5.18,2.48,4.55,5*03
$GPGSV,2,1,05,11,30,143,18,12,63,098,15,18,31,317,19,25,59,198,26,1*64
$GPGSV,2,2,05,29,43,226,18,1*52
$GPGSV,1,1,03,05,39,067,,20,34,108,,28,19,231,,0*56
$GAGSV,1,1,00,0*74
$GQGSV,1,1,00,0*64
$GNGLL,2249.18212,S,04703.95474,W,141449.00,A,A*7B
$GNRMC,141450.00,A,2249.18193,S,04703.95462,W,0.309,,211024,,,A,V*13
$GNVTG,,T,,M,0.309,N,0.572,K,A*37
$GNGGA,141450.00,2249.18193,S,04703.95462,W,1,04,2.48,619.6,M,-5.7,M,,*56
$GNGSA,A,3,11,18,25,29,,,,,,,,,5.18,2.48,4.55,1*02
$GNGSA,A,3,,,,,,,,,,,,,5.18,2.48,4.55,3*05
$GNGSA,A,3,,,,,,,,,,,,,5.18,2.48,4.55,5*03
$GPGSV,2,1,05,11,30,143,17,12,63,098,14,18,31,317,19,25,59,198,26,1*6A
$GPGSV,2,2,05,29,43,226,17,1*5D
$GPGSV,1,1,03,05,39,067,,20,34,108,,28,19,231,,0*56
$GAGSV,1,1,00,0*74
$GQGSV,1,1,00,0*64
$GNGLL,2249.18193,S,04703.95462,W,141450.00,A,A*7E
$GNRMC,141451.00,A,2249.18269,S,04703.95547,W,1.232,,211024,,,A,V*1A
$GNVTG,,T,,M,1.232,N,2.282,K,A*35
$GNGGA,141451.00,2249.18269,S,04703.95547,W,1,04,2.48,618.9,M,-5.7,M,,*59
$GNGSA,A,3,11,18,25,29,,,,,,,,,5.18,2.48,4.54,1*03
$GNGSA,A,3,,,,,,,,,,,,,5.18,2.48,4.54,3*04
$GNGSA,A,3,,,,,,,,,,,,,5.18,2.48,4.54,5*02
$GPGSV,2,1,05,11,30,143,18,12,63,098,15,18,31,317,19,25,59,198,25,1*67
$GPGSV,2,2,05,29,43,226,18,1*52
$GPGSV,1,1,03,05,39,067,,20,34,108,,28,19,231,,0*56
$GAGSV,1,1,00,0*74
$GQGSV,1,1,00,0*64
$GNGLL,2249.18269,S,04703.95547,W,141451.00,A,A*7F
$GNRMC,141452.00,A,2249.18191,S,04703.95502,W,1.210,,211024,,,A,V*1C
$GNVTG,,T,,M,1.210,N,2.241,K,A*3A
$GNGGA,141452.00,2249.18191,S,04703.95502,W,1,04,2.48,620.4,M,-5.7,M,,*59
$GNGSA,A,3,11,18,25,29,,,,,,,,,5.17,2.48,4.54,1*0C
$GNGSA,A,3,,,,,,,,,,,,,5.17,2.48,4.54,3*0B
$GNGSA,A,3,,,,,,,,,,,,,5.17,2.48,4.54,5*0D
$GPGSV,2,1,05,11,30,143,18,12,63,098,15,18,31,317,19,25,59,198,25,1*67
$GPGSV,2,2,05,29,43,226,19,1*53
$GPGSV,1,1,03,05,39,067,,20,34,108,,28,19,231,,0*56
$GAGSV,1,1,00,0*74
$GQGSV,1,1,00,0*64
$GNGLL,2249.18191,S,04703.95502,W,141452.00,A,A*79
$GNRMC,141453.00,A,2249.18129,S,04703.95442,W,0.754,,211024,,,A,V*1F
$GNVTG,,T,,M,0.754,N,1.397,K,A*37
$GNGGA,141453.00,2249.18129,S,04703.95442,W,1,04,2.48,622.9,M,-5.7,M,,*51
$GNGSA,A,3,11,18,25,29,,,,,,,,,5.17,2.48,4.54,1*0C
$GNGSA,A,3,,,,,,,,,,,,,5.17,2.48,4.54,3*0B
$GNGSA,A,3,,,,,,,,,,,,,5.17,2.48,4.54,5*0D
$GPGSV,2,1,05,11,30,143,19,12,63,098,15,18,31,317,18,25,59,198,24,1*66
$GPGSV,2,2,05,29,43,226,19,1*53
$GPGSV,1,1,03,05,39,067,,20,34,108,,28,19,231,,0*56
$GAGSV,1,1,00,0*74
$GQGSV,1,1,00,0*64
$GNGLL,2249.18129,S,04703.95442,W,141453.00,A,A*7E
$GNRMC,141454.00,A,2249.18246,S,04703.95640,W,3.143,243.91,211024,,,A,V*02
$GNVTG,243.91,T,,M,3.143,N,5.822,K,A*26
$GNGGA,141454.00,2249.18246,S,04703.95640,W,1,05,1.49,620.8,M,-5.7,M,,*5C
$GNGSA,A,3,11,18,25,12,29,,,,,,,,3.11,1.49,2.73,1*0E
$GNGSA,A,3,,,,,,,,,,,,,3.11,1.49,2.73,3*0A
$GNGSA,A,3,,,,,,,,,,,,,3.11,1.49,2.73,5*0C
$GPGSV,2,1,05,11,30,143,19,12,63,098,14,18,31,317,17,25,59,198,24,1*68
$GPGSV,2,2,05,29,43,226,18,1*52
$GPGSV,1,1,03,05,39,067,,20,34,108,,28,19,231,,0*56
$GAGSV,1,1,00,0*74
$GQGSV,1,1,00,0*64
$GNGLL,2249.18246,S,04703.95640,W,141454.00,A,A*73
$GNRMC,141455.00,A,2249.18213,S,04703.95645,W,2.210,249.69,211024,,,A,V*0F
$GNVTG,249.69,T,,M,2.210,N,4.093,K,A*2C
$GNGGA,141455.00,2249.18213,S,04703.95645,W,1,05,1.49,621.0,M,-5.7,M,,*51
$GNGSA,A,3,11,18,25,12,29,,,,,,,,3.11,1.49,2.73,1*0E
$GNGSA,A,3,,,,,,,,,,,,,3.11,1.49,2.73,3*0A
$GNGSA,A,3,,,,,,,,,,,,,3.11,1.49,2.73,5*0C
$GPGSV,2,1,05,11,30,143,18,12,63,098,13,18,31,317,16,25,59,198,24,1*6F
$GPGSV,2,2,05,29,43,226,19,1*53
$GPGSV,1,1,03,05,39,067,,20,34,108,,28,19,231,,0*56
$GAGSV,1,1,00,0*74
$GQGSV,1,1,00,0*64
$GNGLL,2249.18213,S,04703.95645,W,141455.00,A,A*77
$GNRMC,141456.00,A,2249.18119,S,04703.95618,W,1.627,,211024,,,A,V*10
$GNVTG,,T,,M,1.627,N,3.013,K,A*3E
$GNGGA,141456.00,2249.18119,S,04703.95618,W,1,05,1.49,621.2,M,-5.7,M,,*51
$GNGSA,A,3,11,18,25,12,29,,,,,,,,3.11,1.49,2.73,1*0E
$GNGSA,A,3,,,,,,,,,,,,,3.11,1.49,2.73,3*0A
$GNGSA,A,3,,,,,,,,,,,,,3.11,1.49,2.73,5*0C
$GPGSV,2,1,05,11,30,143,18,12,63,098,11,18,31,317,13,25,59,198,24,1*68
$GPGSV,2,2,05,29,43,226,19,1*53
$GPGSV,1,1,03,05,39,067,,20,34,108,,28,19,231,,0*56
$GAGSV,1,1,00,0*74
$GQGSV,1,1,00,0*64
$GNGLL,2249.18119,S,04703.95618,W,141456.00,A,A*75
$GNRMC,141457.00,A,2249.18084,S,04703.95572,W,0.619,,211024,,,A,V*17
$GNVTG,,T,,M,0.619,N,1.147,K,A*30
$GNGGA,141457.00,2249.18084,S,04703.95572,W,1,05,1.49,622.1,M,-5.7,M,,*5A
$GNGSA,A,3,11,18,25,12,29,,,,,,,,3.11,1.49,2.73,1*0E
$GNGSA,A,3,,,,,,,,,,,,,3.11,1.49,2.73,3*0A
$GNGSA,A,3,,,,,,,,,,,,,3.11,1.49,2.73,5*0C
$GPGSV,2,1,05,11,30,143,18,12,63,098,11,18,31,317,12,25,59,198,24,1*69
$GPGSV,2,2,05,29,43,226,19,1*53
$GPGSV,1,1,03,05,39,067,,20,34,108,,28,19,231,,0*56
$GAGSV,1,1,00,0*74
$GQGSV,1,1,00,0*64
$GNGLL,2249.18084,S,04703.95572,W,141457.00,A,A*7E
$GNRMC,141458.00,A,2249.18107,S,04703.95584,W,0.681,,211024,,,A,V*1A
$GNVTG,,T,,M,0.681,N,1.261,K,A*36
$GNGGA,141458.00,2249.18107,S,04703.95584,W,1,05,1.49,623.3,M,-5.7,M,,*55
$GNGSA,A,3,11,18,25,12,29,,,,,,,,3.11,1.49,2.73,1*0E
$GNGSA,A,3,,,,,,,,,,,,,3.11,1.49,2.73,3*0A
$GNGSA,A,3,,,,,,,,,,,,,3.11,1.49,2.73,5*0C
$GPGSV,2,1,05,11,30,143,18,12,63,098,13,18,31,317,12,25,59,198,24,1*6B
$GPGSV,2,2,05,29,43,226,19,1*53
$GPGSV,1,1,03,05,39,067,,20,34,108,,28,19,231,,0*56
$GAGSV,1,1,00,0*74
$GQGSV,1,1,00,0*64
$GNGLL,2249.18107,S,04703.95584,W,141458.00,A,A*72
$GNRMC,141459.00,A,2249.18098,S,04703.95552,W,0.311,,211024,,,A,V*1B
$GNVTG,,T,,M,0.311,N,0.576,K,A*3A
$GNGGA,141459.00,2249.18098,S,04703.95552,W,1,05,1.49,625.1,M,-5.7,M,,*5C
$GNGSA,A,3,11,18,25,12,29,,,,,,,,3.11,1.49,2.72,1*0F
$GNGSA,A,3,,,,,,,,,,,,,3.11,1.49,2.72,3*0B
$GNGSA,A,3,,,,,,,,,,,,,3.11,1.49,2.72,5*0D
$GPGSV,2,1,05,11,30,143,18,12,63,098,14,18,31,317,14,25,59,198,24,1*6A
$GPGSV,2,2,05,29,43,226,20,1*59
$GPGSV,1,1,03,05,39,067,,20,34,108,,28,19,231,,0*56
$GAGSV,1,1,00,0*74
$GQGSV,1,1,00,0*64
$GNGLL,2249.18098,S,04703.95552,W,141459.00,A,A*7F
$GNRMC,141500.00,A,2249.18069,S,04703.95562,W,0.363,,211024,,,A,V*1E
$GNVTG,,T,,M,0.363,N,0.672,K,A*38
$GNGGA,141500.00,2249.18069,S,04703.95562,W,1,05,1.49,626.2,M,-5.7,M,,*5C
$GNGSA,A,3,11,18,25,12,29,,,,,,,,3.11,1.49,2.72,1*0F
$GNGSA,A,3,,,,,,,,,,,,,3.11,1.49,2.72,3*0B
$GNGSA,A,3,,,,,,,,,,,,,3.11,1.49,2.72,5*0D
$GPGSV,2,1,05,11,30,143,18,12,63,098,15,18,31,317,15,25,59,198,23,1*6D
$GPGSV,2,2,05,29,43,226,20,1*59
$GPGSV,1,1,03,05,39,067,,20,34,108,,28,19,231,,0*56
$GAGSV,1,1,00,0*74
$GQGSV,1,1,00,0*64
$GNGLL,2249.18069,S,04703.95562,W,141500.00,A,A*7F
$GNRMC,141501.00,A,2249.18080,S,04703.95554,W,0.480,,211024,,,A,V*17
$GNVTG,,T,,M,0.480,N,0.888,K,A*39
$GNGGA,141501.00,2249.18080,S,04703.95554,W,1,05,1.49,627.1,M,-5.7,M,,*5D
$GNGSA,A,3,11,18,25,12,29,,,,,,,,3.11,1.49,2.72,1*0F
$GNGSA,A,3,,,,,,,,,,,,,3.11,1.49,2.72,3*0B
$GNGSA,A,3,,,,,,,,,,,,,3.11,1.49,2.72,5*0D
$GPGSV,2,1,05,11,30,143,18,12,63,098,14,18,31,317,18,25,59,198,21,1*63
$GPGSV,2,2,05,29,43,226,20,1*59
$GPGSV,1,1,03,05,39,067,,20,34,108,,28,19,231,,0*56
$GAGSV,1,1,00,0*74
$GQGSV,1,1,00,0*64
$GNGLL,2249.18080,S,04703.95554,W,141501.00,A,A*7C
$GNRMC,141502.00,A,2249.18071,S,04703.95591,W,0.601,,211024,,,A,V*18
$GNVTG,,T,,M,0.601,N,1.112,K,A*39
$GNGGA,141502.00,2249.18071,S,04703.95591,W,1,05,1.49,627.0,M,-5.7,M,,*58
$GNGSA,A,3,11,18,25,12,29,,,,,,,,3.10,1.49,2.72,1*0E
$GNGSA,A,3,,,,,,,,,,,,,3.10,1.49,2.72,3*0A
$GNGSA,A,3,,,,,,,,,,,,,3.10,1.49,2.72,5*0C
$GPGSV,2,1,07,05,39,067,18,11,30,143,16,12,63,098,13,18,31,317,19,1*66
$GPGSV,2,2,07,25,59,198,18,28,19,231,20,29,43,226,19,1*53
$GPGSV,1,1,01,20,34,108,,0*58
$GAGSV,1,1,00,0*74
$GQGSV,1,1,00,0*64
$GNGLL,2249.18071,S,04703.95591,W,141502.00,A,A*78
$GNRMC,141503.00,A,2249.18069,S,04703.95616,W,0.670,,211024,,,A,V*1A
$GNVTG,,T,,M,0.670,N,1.241,K,A*3A
$GNGGA,141503.00,2249.18069,S,04703.95616,W,1,05,1.49,626.6,M,-5.7,M,,*5B
$GNGSA,A,3,11,18,25,12,29,,,,,,,,3.10,1.49,2.72,1*0E
$GNGSA,A,3,,,,,,,,,,,,,3.10,1.49,2.72,3*0A
$GNGSA,A,3,,,,,,,,,,,,,3.10,1.49,2.72,5*0C
$GPGSV,2,1,07,05,39,067,16,11,30,143,18,12,63,098,11,18,31,317,19,1*64
$GPGSV,2,2,07,25,59,198,19,28,19,231,17,29,43,226,19,1*56
$GPGSV,1,1,01,20,34,108,,0*58
$GAGSV,1,1,00,0*74
$GQGSV,1,1,00,0*64
$GNGLL,2249.18069,S,04703.95616,W,141503.00,A,A*7C
$GNRMC,141504.00,A,2249.18041,S,04703.95599,W,1.030,,211024,,,A,V*10
$GNVTG,,T,,M,1.030,N,1.907,K,A*30
$GNGGA,141504.00,2249.18041,S,04703.95599,W,1,05,1.49,626.7,M,-5.7,M,,*53
$GNGSA,A,3,11,18,25,12,29,,,,,,,,3.10,1.49,2.72,1*0E
$GNGSA,A,3,,,,,,,,,,,,,3.10,1.49,2.72,3*0A
$GNGSA,A,3,,,,,,,,,,,,,3.10,1.49,2.72,5*0C
$GPGSV,2,1,07,05,39,067,12,11,30,143,20,12,63,098,10,18,31,317,20,1*60
$GPGSV,2,2,07,25,59,198,19,28,19,231,15,29,43,226,19,1*54
$GPGSV,1,1,01,20,34,108,,0*58
$GAGSV,1,1,00,0*74
$GQGSV,1,1,00,0*64
$GNGLL,2249.18041,S,04703.95599,W,141504.00,A,A*75
$GNRMC,141505.00,A,2249.18004,S,04703.95506,W,1.969,346.68,211024,,,A,V*02
$GNVTG,346.68,T,,M,1.969,N,3.646,K,A*2C
$GNGGA,141505.00,2249.18004,S,04703.95506,W,1,05,1.49,627.4,M,-5.7,M,,*57
$GNGSA,A,3,11,18,25,12,29,,,,,,,,3.10,1.49,2.72,1*0E
$GNGSA,A,3,,,,,,,,,,,,,3.10,1.49,2.72,3*0A
$GNGSA,A,3,,,,,,,,,,,,,3.10,1.49,2.72,5*0C
$GPGSV,2,1,07,05,39,067,12,11,30,143,20,12,63,098,13,18,31,317,19,1*69
$GPGSV,2,2,07,25,59,198,19,28,19,231,13,29,43,226,19,1*52
$GPGSV,1,1,01,20,34,108,,0*58
$GAGSV,1,1,00,0*74
$GQGSV,1,1,00,0*64
$GNGLL,2249.18004,S,04703.95506,W,141505.00,A,A*73
$GNRMC,141506.00,A,2249.18004,S,04703.95479,W,1.247,,211024,,,A,V*1E
$GNVTG,,T,,M,1.247,N,2.310,K,A*3D
$GNGGA,141506.00,2249.18004,S,04703.95479,W,1,05,1.49,628.7,M,-5.7,M,,*51
$GNGSA,A,3,11,18,25,12,29,,,,,,,,3.10,1.49,2.72,1*0E
$GNGSA,A,3,,,,,,,,,,,,,3.10,1.49,2.72,3*0A
$GNGSA,A,3,,,,,,,,,,,,,3.10,1.49,2.72,5*0C
$GPGSV,2,1,07,05,39,067,13,11,30,143,21,12,63,098,11,18,31,317,18,1*6A
$GPGSV,2,2,07,25,59,198,20,28,19,231,12,29,43,226,20,1*53
$GPGSV,1,1,01,20,34,108,,0*58
$GAGSV,1,1,00,0*74
$GQGSV,1,1,00,0*64
$GNGLL,2249.18004,S,04703.95479,W,141506.00,A,A*79
$GNRMC,141507.00,A,2249.18009,S,04703.95477,W,0.702,,211024,,,A,V*19
$GNVTG,,T,,M,0.702,N,1.300,K,A*3A
$GNGGA,141507.00,2249.18009,S,04703.95477,W,1,04,2.48,629.0,M,-5.7,M,,*56
$GNGSA,A,3,11,18,25,29,,,,,,,,,5.15,2.48,4.51,1*0B
$GNGSA,A,3,,,,,,,,,,,,,5.15,2.48,4.51,3*0C
$GNGSA,A,3,,,,,,,,,,,,,5.15,2.48,4.51,5*0A
$GPGSV,2,1,07,05,39,067,14,11,30,143,20,12,63,098,07,18,31,317,19,1*6A
$GPGSV,2,2,07,25,59,198,21,28,19,231,09,29,43,226,20,1*58
$GPGSV,1,1,01,20,34,108,,0*58
$GAGSV,1,1,00,0*74
$GQGSV,1,1,00,0*64
$GNGLL,2249.18009,S,04703.95477,W,141507.00,A,A*7B
$GNRMC,141508.00,A,2249.18025,S,04703.95472,W,0.639,,211024,,,A,V*14
$GNVTG,,T,,M,0.639,N,1.184,K,A*3D
$GNGGA,141508.00,2249.18025,S,04703.95472,W,1,04,2.48,630.3,M,-5.7,M,,*59
$GNGSA,A,3,11,18,25,29,,,,,,,,,5.14,2.48,4.51,1*0A
$GNGSA,A,3,,,,,,,,,,,,,5.14,2.48,4.51,3*0D
$GNGSA,A,3,,,,,,,,,,,,,5.14,2.48,4.51,5*0B
$GPGSV,2,1,07,05,39,067,14,11,30,143,21,12,63,098,08,18,31,317,20,1*6E
$GPGSV,2,2,07,25,59,198,21,28,19,231,08,29,43,226,21,1*58
$GPGSV,1,1,01,20,34,108,,0*58
$GAGSV,1,1,00,0*74
$GQGSV,1,1,00,0*64
$GNGLL,2249.18025,S,04703.95472,W,141508.00,A,A*7F
$GNRMC,141509.00,A,2249.18034,S,04703.95485,W,0.250,,211024,,,A,V*16
$GNVTG,,T,,M,0.250,N,0.463,K,A*3B
$GNGGA,141509.00,2249.18034,S,04703.95485,W,1,04,2.48,631.1,M,-5.7,M,,*53
$GNGSA,A,3,11,18,25,29,,,,,,,,,5.14,2.48,4.51,1*0A
$GNGSA,A,3,,,,,,,,,,,,,5.14,2.48,4.51,3*0D
$GNGSA,A,3,,,,,,,,,,,,,5.14,2.48,4.51,5*0B
$GPGSV,2,1,07,05,39,067,13,11,30,143,21,12,63,098,09,18,31,317,19,1*62
$GPGSV,2,2,07,25,59,198,21,28,19,231,07,29,43,226,21,1*57
$GPGSV,1,1,01,20,34,108,,0*58
$GAGSV,1,1,00,0*74
$GQGSV,1,1,00,0*64
$GNGLL,2249.18034,S,04703.95485,W,141509.00,A,A*76
$GNRMC,141510.00,A,2249.18089,S,04703.95496,W,0.843,,211024,,,A,V*12
$GNVTG,,T,,M,0.843,N,1.562,K,A*32
$GNGGA,141510.00,2249.18089,S,04703.95496,W,1,05,1.49,632.0,M,-5.7,M,,*5E
$GNGSA,A,3,11,18,25,12,29,,,,,,,,3.10,1.49,2.72,1*0E
$GNGSA,A,3,,,,,,,,,,,,,3.10,1.49,2.72,3*0A
$GNGSA,A,3,,,,,,,,,,,,,3.10,1.49,2.72,5*0C
$GPGSV,2,1,07,05,39,067,09,11,30,143,22,12,63,098,10,18,31,317,19,1*62
$GPGSV,2,2,07,25,59,198,21,28,19,231,07,29,43,226,21,1*57
$GPGSV,1,1,01,20,34,108,,0*58
$GAGSV,1,1,00,0*74
$GQGSV,1,1,00,0*64
$GNGLL,2249.18089,S,04703.95496,W,141510.00,A,A*7A
$GNRMC,141511.00,A,2249.18115,S,04703.95428,W,1.470,,211024,,,A,V*1F
$GNVTG,,T,,M,1.470,N,2.723,K,A*3B
$GNGGA,141511.00,2249.18115,S,04703.95428,W,1,05,1.49,632.6,M,-5.7,M,,*58
$GNGSA,A,3,11,18,25,12,29,,,,,,,,3.10,1.49,2.72,1*0E
$GNGSA,A,3,,,,,,,,,,,,,3.10,1.49,2.72,3*0A
$GNGSA,A,3,,,,,,,,,,,,,3.10,1.49,2.72,5*0C
$GPGSV,2,1,07,05,39,067,08,11,30,143,21,12,63,098,12,18,31,317,19,1*62
$GPGSV,2,2,07,25,59,198,21,28,19,231,08,29,43,226,21,1*58
$GPGSV,1,1,01,20,34,108,,0*58
$GAGSV,1,1,00,0*74
$GQGSV,1,1,00,0*64
$GNGLL,2249.18115,S,04703.95428,W,141511.00,A,A*7A
$GNRMC,141512.00,A,2249.18149,S,04703.95422,W,0.700,,211024,,,A,V*1A
$GNVTG,,T,,M,0.700,N,1.297,K,A*37
$GNGGA,141512.00,2249.18149,S,04703.95422,W,1,05,1.49,633.4,M,-5.7,M,,*5B
$GNGSA,A,3,11,18,25,12,29,,,,,,,,3.10,1.49,2.72,1*0E
$GNGSA,A,3,,,,,,,,,,,,,3.10,1.49,2.72,3*0A
$GNGSA,A,3,,,,,,,,,,,,,3.10,1.49,2.72,5*0C
$GPGSV,2,1,07,05,39,067,11,11,30,143,21,12,63,098,14,18,31,317,20,1*66
$GPGSV,2,2,07,25,59,198,22,28,19,231,08,29,43,226,22,1*58
$GPGSV,1,1,01,20,34,108,,0*58
$GAGSV,1,1,00,0*74
$GQGSV,1,1,00,0*64
$GNGLL,2249.18149,S,04703.95422,W,141512.00,A,A*7A
$GNRMC,141513.00,A,2249.18151,S,04703.95438,W,0.468,,211024,,,A,V*14
$GNVTG,,T,,M,0.468,N,0.867,K,A*3E
$GNGGA,141513.00,2249.18151,S,04703.95438,W,1,05,1.49,634.5,M,-5.7,M,,*5E
$GNGSA,A,3,11,18,25,12,29,,,,,,,,3.10,1.49,2.72,1*0E
$GNGSA,A,3,,,,,,,,,,,,,3.10,1.49,2.72,3*0A
$GNGSA,A,3,,,,,,,,,,,,,3.10,1.49,2.72,5*0C
$GPGSV,2,1,07,05,39,067,11,11,29,143,21,12,63,098,14,18,31,317,20,1*6E
$GPGSV,2,2,07,25,59,198,21,28,19,231,08,29,43,226,22,1*5B
$GPGSV,1,1,01,20,34,108,,0*58
$GAGSV,1,1,00,0*74
$GQGSV,1,1,00,0*64
$GNGLL,2249.18151,S,04703.95438,W,141513.00,A,A*79
$GNRMC,141514.00,A,2249.18220,S,04703.95449,W,0.909,,211024,,,A,V*1A
$GNVTG,,T,,M,0.909,N,1.683,K,A*31
$GNGGA,141514.00,2249.18220,S,04703.95449,W,1,05,1.49,634.2,M,-5.7,M,,*5D
$GNGSA,A,3,11,18,25,12,29,,,,,,,,3.10,1.49,2.72,1*0E
$GNGSA,A,3,,,,,,,,,,,,,3.10,1.49,2.72,3*0A
$GNGSA,A,3,,,,,,,,,,,,,3.10,1.49,2.72,5*0C
$GPGSV,2,1,06,05,39,067,11,11,29,143,20,12,63,097,15,18,31,317,19,1*6A
$GPGSV,2,2,06,25,59,198,21,29,43,226,22,1*60
$GPGSV,1,1,02,20,34,108,,28,19,231,,0*69
$GAGSV,1,1,00,0*74
$GQGSV,1,1,00,0*64
$GNGLL,2249.18220,S,04703.95449,W,141514.00,A,A*7D
$GNRMC,141515.00,A,2249.18263,S,04703.95461,W,0.715,,211024,,,A,V*15
$GNVTG,,T,,M,0.715,N,1.325,K,A*3B
$GNGGA,141515.00,2249.18263,S,04703.95461,W,1,05,1.49,634.7,M,-5.7,M,,*54
$GNGSA,A,3,11,18,25,12,29,,,,,,,,3.10,1.49,2.72,1*0E
$GNGSA,A,3,,,,,,,,,,,,,3.10,1.49,2.72,3*0A
$GNGSA,A,3,,,,,,,,,,,,,3.10,1.49,2.72,5*0C
$GPGSV,2,1,06,05,39,067,12,11,29,143,21,12,63,097,15,18,31,317,18,1*69
$GPGSV,2,2,06,25,59,198,21,29,43,226,21,1*63
$GPGSV,1,1,02,20,34,108,,28,19,231,,0*69
$GAGSV,1,1,00,0*74
$GQGSV,1,1,00,0*64
$GNGLL,2249.18263,S,04703.95461,W,141515.00,A,A*71
$GNRMC,141516.00,A,2249.18312,S,04703.95539,W,1.558,,211024,,,A,V*17
$GNVTG,,T,,M,1.558,N,2.885,K,A*33
$GNGGA,141516.00,2249.18312,S,04703.95539,W,1,05,1.49,635.4,M,-5.7,M,,*5E
$GNGSA,A,3,11,18,25,12,29,,,,,,,,3.10,1.49,2.72,1*0E
$GNGSA,A,3,,,,,,,,,,,,,3.10,1.49,2.72,3*0A
$GNGSA,A,3,,,,,,,,,,,,,3.10,1.49,2.72,5*0C
$GPGSV,2,1,06,05,39,067,09,11,29,143,21,12,63,097,14,18,31,317,19,1*63
$GPGSV,2,2,06,25,59,198,21,29,43,226,22,1*60
$GPGSV,1,1,02,20,34,108,,28,19,231,,0*69
$GAGSV,1,1,00,0*74
$GQGSV,1,1,00,0*64
$GNGLL,2249.18312,S,04703.95539,W,141516.00,A,A*79
$GNRMC,141517.00,A,2249.18355,S,04703.95587,W,1.758,286.34,211024,,,A,V*07
$GNVTG,286.34,T,,M,1.758,N,3.256,K,A*21
$GNGGA,141517.00,2249.18355,S,04703.95587,W,1,05,1.49,636.5,M,-5.7,M,,*5B
$GNGSA,A,3,11,18,25,12,29,,,,,,,,3.10,1.49,2.72,1*0E
$GNGSA,A,3,,,,,,,,,,,,,3.10,1.49,2.72,3*0A
$GNGSA,A,3,,,,,,,,,,,,,3.10,1.49,2.72,5*0C
$GPGSV,2,1,06,05,39,067,08,11,29,143,21,12,63,097,14,18,31,317,19,1*62
$GPGSV,2,2,06,25,59,198,21,29,43,226,21,1*63
$GPGSV,1,1,02,20,34,108,,28,19,231,,0*69
$GAGSV,1,1,00,0*74
$GQGSV,1,1,00,0*64
$GNGLL,2249.18355,S,04703.95587,W,141517.00,A,A*7E
$GNRMC,141518.00,A,2249.18392,S,04703.95692,W,2.923,274.66,211024,,,A,V*0F
$GNVTG,274.66,T,,M,2.923,N,5.413,K,A*2B
$GNGGA,141518.00,2249.18392,S,04703.95692,W,1,04,2.47,637.5,M,-5.7,M,,*55
$GNGSA,A,3,11,18,25,29,,,,,,,,,5.13,2.47,4.49,1*0B
$GNGSA,A,3,,,,,,,,,,,,,5.13,2.47,4.49,3*0C
$GNGSA,A,3,,,,,,,,,,,,,5.13,2.47,4.49,5*0A
$GPGSV,2,1,06,05,39,067,08,11,29,143,20,12,63,097,10,18,31,317,19,1*67
$GPGSV,2,2,06,25,59,198,22,29,43,226,20,1*61
$GPGSV,1,1,02,20,34,108,,28,19,231,,0*69
$GAGSV,1,1,00,0*74
$GQGSV,1,1,00,0*64
$GNGLL,2249.18392,S,04703.95692,W,141518.00,A,A*7D
$GNRMC,141519.00,A,2249.18363,S,04703.95654,W,1.120,,211024,,,A,V*1D
$GNVTG,,T,,M,1.120,N,2.075,K,A*3F
$GNGGA,141519.00,2249.18363,S,04703.95654,W,1,04,2.47,637.5,M,-5.7,M,,*50
$GNGSA,A,3,11,18,25,29,,,,,,,,,5.12,2.47,4.49,1*0A
$GNGSA,A,3,,,,,,,,,,,,,5.12,2.47,4.49,3*0D
$GNGSA,A,3,,,,,,,,,,,,,5.12,2.47,4.49,5*0B
$GPGSV,2,1,06,05,39,067,08,11,29,143,19,12,63,097,07,18,31,317,19,1*6B
$GPGSV,2,2,06,25,59,198,21,29,43,226,19,1*68
$GPGSV,1,1,02,20,34,108,,28,19,231,,0*69
$GAGSV,1,1,00,0*74
$GQGSV,1,1,00,0*64
$GNGLL,2249.18363,S,04703.95654,W,141519.00,A,A*78
$GNRMC,141520.00,A,2249.18370,S,04703.95619,W,0.255,,211024,,,A,V*1C
$GNVTG,,T,,M,0.255,N,0.473,K,A*3F
$GNGGA,141520.00,2249.18370,S,04703.95619,W,1,05,1.49,637.8,M,-5.7,M,,*50
$GNGSA,A,3,11,18,25,12,29,,,,,,,,3.10,1.49,2.71,1*0D
$GNGSA,A,3,,,,,,,,,,,,,3.10,1.49,2.71,3*09
$GNGSA,A,3,,,,,,,,,,,,,3.10,1.49,2.71,5*0F
$GPGSV,2,1,06,05,39,067,09,11,29,143,19,12,63,097,10,18,31,316,19,1*6D
$GPGSV,2,2,06,25,59,198,21,29,43,226,20,1*62
$GPGSV,1,1,02,20,34,108,,28,19,231,,0*69
$GAGSV,1,1,00,0*74
$GQGSV,1,1,00,0*64
$GNGLL,2249.18370,S,04703.95619,W,141520.00,A,A*79
$GNRMC,141521.00,A,2249.18343,S,04703.95552,W,1.335,,211024,,,A,V*17
$GNVTG,,T,,M,1.335,N,2.473,K,A*3B
$GNGGA,141521.00,2249.18343,S,04703.95552,W,1,05,1.49,638.1,M,-5.7,M,,*5B
$GNGSA,A,3,11,18,25,12,29,,,,,,,,3.10,1.49,2.71,1*0D
$GNGSA,A,3,,,,,,,,,,,,,3.10,1.49,2.71,3*09
$GNGSA,A,3,,,,,,,,,,,,,3.10,1.49,2.71,5*0F
$GPGSV,2,1,06,05,39,067,09,11,29,143,19,12,63,097,08,18,31,316,19,1*64
$GPGSV,2,2,06,25,59,198,21,29,43,226,20,1*62
$GPGSV,1,1,02,20,34,108,,28,19,231,,0*69
$GAGSV,1,1,00,0*74
$GQGSV,1,1,00,0*64
$GNGLL,2249.18343,S,04703.95552,W,141521.00,A,A*74
$GNRMC,141522.00,A,2249.18352,S,04703.95542,W,1.076,,211024,,,A,V*11
$GNVTG,,T,,M,1.076,N,1.993,K,A*3F
$GNGGA,141522.00,2249.18352,S,04703.95542,W,1,04,2.47,639.3,M,-5.7,M,,*56
$GNGSA,A,3,11,18,25,29,,,,,,,,,5.12,2.47,4.48,1*0B
$GNGSA,A,3,,,,,,,,,,,,,5.12,2.47,4.48,3*0C
$GNGSA,A,3,,,,,,,,,,,,,5.12,2.47,4.48,5*0A
$GPGSV,2,1,06,05,39,067,08,11,29,143,19,12,63,097,07,18,31,316,19,1*6A
$GPGSV,2,2,06,25,59,198,21,29,43,226,20,1*62
$GPGSV,1,1,02,20,34,108,,28,19,231,,0*69
$GAGSV,1,1,00,0*74
$GQGSV,1,1,00,0*64
$GNGLL,2249.18352,S,04703.95542,W,141522.00,A,A*76
$GNRMC,141523.00,A,2249.18406,S,04703.95535,W,1.171,,211024,,,A,V*10
$GNVTG,,T,,M,1.171,N,2.169,K,A*37
$GNGGA,141523.00,2249.18406,S,04703.95535,W,1,04,2.47,639.6,M,-5.7,M,,*54
$GNGSA,A,3,11,18,25,29,,,,,,,,,5.12,2.47,4.48,1*0B
$GNGSA,A,3,,,,,,,,,,,,,5.12,2.47,4.48,3*0C
$GNGSA,A,3,,,,,,,,,,,,,5.12,2.47,4.48,5*0A
$GPGSV,2,1,06,05,39,067,09,11,29,143,19,12,63,097,07,18,31,316,19,1*6B
$GPGSV,2,2,06,25,60,197,21,29,43,226,20,1*67
$GPGSV,1,1,02,20,34,108,,28,19,231,,0*69
$GAGSV,1,1,00,0*74
$GQGSV,1,1,00,0*64
$GNGLL,2249.18406,S,04703.95535,W,141523.00,A,A*71
$GNRMC,141524.00,A,2249.18410,S,04703.95494,W,0.942,,211024,,,A,V*13
$GNVTG,,T,,M,0.942,N,1.744,K,A*34
$GNGGA,141524.00,2249.18410,S,04703.95494,W,1,05,1.49,640.5,M,-5.7,M,,*5F
$GNGSA,A,3,11,18,25,12,29,,,,,,,,3.10,1.49,2.71,1*0D
$GNGSA,A,3,,,,,,,,,,,,,3.10,1.49,2.71,3*09
$GNGSA,A,3,,,,,,,,,,,,,3.10,1.49,2.71,5*0F
$GPGSV,2,1,06,05,39,067,10,11,29,143,18,12,63,097,09,18,31,316,19,1*6C
$GPGSV,2,2,06,25,60,197,21,29,43,226,21,1*66
$GPGSV,1,1,02,20,34,108,,28,19,231,,0*69
$GAGSV,1,1,00,0*74
$GQGSV,1,1,00,0*64
$GNGLL,2249.18410,S,04703.95494,W,141524.00,A,A*7B
$GNRMC,141525.00,A,2249.18414,S,04703.95458,W,0.727,,211024,,,A,V*1B
$GNVTG,,T,,M,0.727,N,1.347,K,A*3E
$GNGGA,141525.00,2249.18414,S,04703.95458,W,1,04,2.47,641.1,M,-5.7,M,,*53
$GNGSA,A,3,11,18,25,29,,,,,,,,,5.11,2.47,4.47,1*07
$GNGSA,A,3,,,,,,,,,,,,,5.11,2.47,4.47,3*00
$GNGSA,A,3,,,,,,,,,,,,,5.11,2.47,4.47,5*06
$GPGSV,2,1,06,05,39,067,12,11,29,143,19,12,63,097,09,18,31,316,20,1*65
$GPGSV,2,2,06,25,60,197,21,29,43,226,21,1*66
$GPGSV,1,1,02,20,34,108,,28,19,232,,0*6A
$GAGSV,1,1,00,0*74
$GQGSV,1,1,00,0*64
$GNGLL,2249.18414,S,04703.95458,W,141525.00,A,A*7E
$GNRMC,141526.00,A,2249.18384,S,04703.95438,W,0.986,,211024,,,A,V*15
$GNVTG,,T,,M,0.986,N,1.825,K,A*34
$GNGGA,141526.00,2249.18384,S,04703.95438,W,1,04,2.47,642.2,M,-5.7,M,,*58
$GNGSA,A,3,11,18,25,29,,,,,,,,,5.11,2.47,4.47,1*07
$GNGSA,A,3,,,,,,,,,,,,,5.11,2.47,4.47,3*00
$GNGSA,A,3,,,,,,,,,,,,,5.11,2.47,4.47,5*06
$GPGSV,2,1,06,05,39,067,13,11,29,143,19,12,63,097,10,18,31,316,19,1*66
$GPGSV,2,2,06,25,60,197,21,29,43,226,21,1*66
$GPGSV,1,1,02,20,34,108,,28,19,232,,0*6A
$GAGSV,1,1,00,0*74
$GQGSV,1,1,00,0*64
$GNGLL,2249.18384,S,04703.95438,W,141526.00,A,A*75
$GNRMC,141527.00,A,2249.18362,S,04703.95375,W,2.097,341.71,211024,,,A,V*07
$GNVTG,341.71,T,,M,2.097,N,3.883,K,A*2F
$GNGGA,141527.00,2249.18362,S,04703.95375,W,1,04,2.47,642.9,M,-5.7,M,,*54
$GNGSA,A,3,11,18,25,29,,,,,,,,,5.11,2.47,4.47,1*07
$GNGSA,A,3,,,,,,,,,,,,,5.11,2.47,4.47,3*00
$GNGSA,A,3,,,,,,,,,,,,,5.11,2.47,4.47,5*06
$GPGSV,2,1,06,05,39,067,12,11,29,143,19,12,63,097,06,18,31,316,19,1*60
$GPGSV,2,2,06,25,60,197,21,29,43,226,21,1*66
$GPGSV,1,1,02,20,34,108,,28,19,232,,0*6A
$GAGSV,1,1,00,0*74
$GQGSV,1,1,00,0*64
$GNGLL,2249.18362,S,04703.95375,W,141527.00,A,A*72
$GNRMC,141528.00,A,2249.18343,S,04703.95336,W,1.642,16.05,211024,,,A,V*33
$GNVTG,16.05,T,,M,1.642,N,3.040,K,A*17
$GNGGA,141528.00,2249.18343,S,04703.95336,W,1,05,1.49,643.8,M,-5.7,M,,*53
$GNGSA,A,3,11,18,25,12,29,,,,,,,,3.09,1.49,2.71,1*05
$GNGSA,A,3,,,,,,,,,,,,,3.09,1.49,2.71,3*01
$GNGSA,A,3,,,,,,,,,,,,,3.09,1.49,2.71,5*07
$GPGSV,2,1,06,05,39,067,13,11,29,143,22,12,63,097,10,18,31,316,21,1*65
$GPGSV,2,2,06,25,60,197,22,29,43,226,22,1*66
$GPGSV,1,1,02,20,34,108,,28,19,232,,0*6A
$GAGSV,1,1,00,0*74
$GQGSV,1,1,00,0*64
$GNGLL,2249.18343,S,04703.95336,W,141528.00,A,A*79
$GNRMC,141529.00,A,2249.18337,S,04703.95370,W,1.143,,211024,,,A,V*19
$GNVTG,,T,,M,1.143,N,2.116,K,A*3E
$GNGGA,141529.00,2249.18337,S,04703.95370,W,1,05,1.49,644.2,M,-5.7,M,,*5E
$GNGSA,A,3,11,18,25,12,29,,,,,,,,3.09,1.49,2.71,1*05
$GNGSA,A,3,,,,,,,,,,,,,3.09,1.49,2.71,3*01
$GNGSA,A,3,,,,,,,,,,,,,3.09,1.49,2.71,5*07
$GPGSV,2,1,06,05,39,067,13,11,29,143,21,12,63,097,10,18,31,316,21,1*66
$GPGSV,2,2,06,25,60,197,22,29,43,226,21,1*65
$GPGSV,1,1,02,20,34,108,,28,19,232,,0*6A
$GAGSV,1,1,00,0*74
$GQGSV,1,1,00,0*64
$GNGLL,2249.18337,S,04703.95370,W,141529.00,A,A*79
$GNRMC,141530.00,A,2249.18356,S,04703.95377,W,0.426,,211024,,,A,V*16
$GNVTG,,T,,M,0.426,N,0.789,K,A*3B
$GNGGA,141530.00,2249.18356,S,04703.95377,W,1,05,1.49,644.4,M,-5.7,M,,*50
$GNGSA,A,3,11,18,25,12,29,,,,,,,,3.09,1.49,2.71,1*05
$GNGSA,A,3,,,,,,,,,,,,,3.09,1.49,2.71,3*01
$GNGSA,A,3,,,,,,,,,,,,,3.09,1.49,2.71,5*07
$GPGSV,2,1,06,05,39,067,13,11,29,143,21,12,63,097,10,18,31,316,21,1*66
$GPGSV,2,2,06,25,60,197,21,29,43,226,20,1*67
$GPGSV,1,1,02,20,34,108,,28,19,232,,0*6A
$GAGSV,1,1,00,0*74
$GQGSV,1,1,00,0*64
$GNGLL,2249.18356,S,04703.95377,W,141530.00,A,A*71
$GNRMC,141531.00,A,2249.18300,S,04703.95276,W,2.166,41.29,211024,,,A,V*37
$GNVTG,41.29,T,,M,2.166,N,4.011,K,A*1A
$GNGGA,141531.00,2249.18300,S,04703.95276,W,1,05,1.49,645.0,M,-5.7,M,,*57
$GNGSA,A,3,11,18,25,12,29,,,,,,,,3.09,1.49,2.71,1*05
$GNGSA,A,3,,,,,,,,,,,,,3.09,1.49,2.71,3*01
$GNGSA,A,3,,,,,,,,,,,,,3.09,1.49,2.71,5*07
$GPGSV,2,1,06,05,39,067,14,11,29,143,21,12,63,097,09,18,31,316,21,1*69
$GPGSV,2,2,06,25,60,197,22,29,43,226,21,1*65
$GPGSV,1,1,02,20,34,108,,28,19,232,,0*6A
$GAGSV,1,1,00,0*74
$GQGSV,1,1,00,0*64
$GNGLL,2249.18300,S,04703.95276,W,141531.00,A,A*73
$GNRMC,141532.00,A,2249.18310,S,04703.95313,W,1.255,,211024,,,A,V*17
$GNVTG,,T,,M,1.255,N,2.324,K,A*39
$GNGGA,141532.00,2249.18310,S,04703.95313,W,1,05,1.49,644.8,M,-5.7,M,,*5E
$GNGSA,A,3,11,18,25,12,29,,,,,,,,3.09,1.49,2.71,1*05
$GNGSA,A,3,,,,,,,,,,,,,3.09,1.49,2.71,3*01
$GNGSA,A,3,,,,,,,,,,,,,3.09,1.49,2.71,5*07
$GPGSV,2,1,06,05,39,067,13,11,29,143,20,12,63,097,11,18,31,316,21,1*66
$GPGSV,2,2,06,25,60,197,22,29,43,226,21,1*65
$GPGSV,1,1,02,20,34,108,,28,19,232,,0*6A
$GAGSV,1,1,00,0*74
$GQGSV,1,1,00,0*64
$GNGLL,2249.18310,S,04703.95313,W,141532.00,A,A*73
$GNRMC,141533.00,A,2249.18329,S,04703.95284,W,1.211,,211024,,,A,V*13
$GNVTG,,T,,M,1.211,N,2.243,K,A*39
$GNGGA,141533.00,2249.18329,S,04703.95284,W,1,05,1.49,644.6,M,-5.7,M,,*54
$GNGSA,A,3,11,18,25,12,29,,,,,,,,3.09,1.49,2.71,1*05
$GNGSA,A,3,,,,,,,,,,,,,3.09,1.49,2.71,3*01
$GNGSA,A,3,,,,,,,,,,,,,3.09,1.49,2.71,5*07
$GPGSV,2,1,06,05,39,067,13,11,29,143,20,12,63,097,11,18,31,316,22,1*65
$GPGSV,2,2,06,25,60,197,23,29,43,226,21,1*64
$GPGSV,1,1,02,20,34,108,,28,19,232,,0*6A
$GAGSV,1,1,00,0*74
$GQGSV,1,1,00,0*64
$GNGLL,2249.18329,S,04703.95284,W,141533.00,A,A*77
$GNRMC,141534.00,A,2249.18333,S,04703.95277,W,0.879,,211024,,,A,V*16
$GNVTG,,T,,M,0.879,N,1.628,K,A*36
$GNGGA,141534.00,2249.18333,S,04703.95277,W,1,05,1.49,644.8,M,-5.7,M,,*5A
$GNGSA,A,3,11,18,25,12,29,,,,,,,,3.09,1.49,2.71,1*05
$GNGSA,A,3,,,,,,,,,,,,,3.09,1.49,2.71,3*01
$GNGSA,A,3,,,,,,,,,,,,,3.09,1.49,2.71,5*07
$GPGSV,2,1,06,05,39,067,11,11,29,143,20,12,63,097,11,18,31,316,22,1*67
$GPGSV,2,2,06,25,60,197,23,29,43,226,21,1*64
$GPGSV,1,1,02,20,34,108,,28,19,232,,0*6A
$GAGSV,1,1,00,0*74
$GQGSV,1,1,00,0*64
$GNGLL,2249.18333,S,04703.95277,W,141534.00,A,A*77
$GNRMC,141535.00,A,2249.18371,S,04703.95339,W,0.548,,211024,,,A,V*15
$GNVTG,,T,,M,0.548,N,1.015,K,A*31
$GNGGA,141535.00,2249.18371,S,04703.95339,W,1,05,1.49,645.0,M,-5.7,M,,*5F
$GNGSA,A,3,11,18,25,12,29,,,,,,,,3.09,1.49,2.71,1*05
$GNGSA,A,3,,,,,,,,,,,,,3.09,1.49,2.71,3*01
$GNGSA,A,3,,,,,,,,,,,,,3.09,1.49,2.71,5*07
$GPGSV,2,1,05,11,29,143,20,12,63,097,13,18,31,316,22,25,60,197,23,1*67
$GPGSV,2,2,05,29,43,226,21,1*58
$GPGSV,1,1,03,05,39,067,,20,34,108,,28,19,232,,0*55
$GAGSV,1,1,00,0*74
$GQGSV,1,1,00,0*64
$GNGLL,2249.18371,S,04703.95339,W,141535.00,A,A*7B
$GNRMC,141536.00,A,2249.18412,S,04703.95342,W,0.760,,211024,,,A,V*10
$GNVTG,,T,,M,0.760,N,1.408,K,A*31
$GNGGA,141536.00,2249.18412,S,04703.95342,W,1,05,1.49,644.3,M,-5.7,M,,*50
$GNGSA,A,3,11,18,25,12,29,,,,,,,,3.09,1.49,2.71,1*05
$GNGSA,A,3,,,,,,,,,,,,,3.09,1.49,2.71,3*01
$GNGSA,A,3,,,,,,,,,,,,,3.09,1.49,2.71,5*07
$GPGSV,2,1,05,11,29,143,20,12,63,097,11,18,31,316,22,25,60,197,22,1*64
$GPGSV,2,2,05,29,43,226,21,1*58
$GPGSV,1,1,03,05,39,067,,20,34,108,,28,19,232,,0*55
$GAGSV,1,1,00,0*74
$GQGSV,1,1,00,0*64
$GNGLL,2249.18412,S,04703.95342,W,141536.00,A,A*76
$GNRMC,141537.00,A,2249.18411,S,04703.95355,W,0.564,,211024,,,A,V*12
$GNVTG,,T,,M,0.564,N,1.044,K,A*3B
$GNGGA,141537.00,2249.18411,S,04703.95355,W,1,05,1.49,643.1,M,-5.7,M,,*51
$GNGSA,A,3,11,18,25,12,29,,,,,,,,3.09,1.49,2.71,1*05
$GNGSA,A,3,,,,,,,,,,,,,3.09,1.49,2.71,3*01
$GNGSA,A,3,,,,,,,,,,,,,3.09,1.49,2.71,5*07
$GPGSV,2,1,05,11,29,143,20,12,63,097,11,18,31,316,22,25,60,197,23,1*65
$GPGSV,2,2,05,29,43,226,21,1*58
$GPGSV,1,1,03,05,39,067,,20,34,108,,28,19,232,,0*55
$GAGSV,1,1,00,0*74
$GQGSV,1,1,00,0*64
$GNGLL,2249.18411,S,04703.95355,W,141537.00,A,A*72
$GNRMC,141538.00,A,2249.18486,S,04703.95426,W,1.777,334.87,211024,,,A,V*04
$GNVTG,334.87,T,,M,1.777,N,3.291,K,A*27
$GNGGA,141538.00,2249.18486,S,04703.95426,W,1,05,1.49,642.8,M,-5.7,M,,*5B
$GNGSA,A,3,11,18,25,12,29,,,,,,,,3.09,1.49,2.71,1*05
$GNGSA,A,3,,,,,,,,,,,,,3.09,1.49,2.71,3*01
$GNGSA,A,3,,,,,,,,,,,,,3.09,1.49,2.71,5*07
$GPGSV,2,1,05,11,29,143,20,12,63,097,14,18,31,316,21,25,60,197,22,1*62
$GPGSV,2,2,05,29,43,226,21,1*58
$GPGSV,1,1,03,05,39,067,,20,34,108,,28,19,232,,0*55
$GAGSV,1,1,00,0*74
$GQGSV,1,1,00,0*64
$GNGLL,2249.18486,S,04703.95426,W,141538.00,A,A*70
$GNRMC,141539.00,A,2249.18489,S,04703.95376,W,0.550,,211024,,,A,V*1B
$GNVTG,,T,,M,0.550,N,1.018,K,A*35
$GNGGA,141539.00,2249.18489,S,04703.95376,W,1,05,1.49,641.8,M,-5.7,M,,*54
$GNGSA,A,3,11,18,25,12,29,,,,,,,,3.09,1.49,2.71,1*05
$GNGSA,A,3,,,,,,,,,,,,,3.09,1.49,2.71,3*01
$GNGSA,A,3,,,,,,,,,,,,,3.09,1.49,2.71,5*07
$GPGSV,2,1,05,11,29,143,19,12,63,097,12,18,31,316,22,25,60,197,22,1*6D
$GPGSV,2,2,05,29,43,226,20,1*59
$GPGSV,1,1,03,05,39,067,,20,34,108,,28,19,232,,0*55
$GAGSV,1,1,00,0*74
$GQGSV,1,1,00,0*64
$GNGLL,2249.18489,S,04703.95376,W,141539.00,A,A*7C
$GNRMC,141540.00,A,2249.18518,S,04703.95358,W,0.757,,211024,,,A,V*15
$GNVTG,,T,,M,0.757,N,1.402,K,A*3F
$GNGGA,141540.00,2249.18518,S,04703.95358,W,1,04,2.47,640.9,M,-5.7,M,,*53
$GNGSA,A,3,11,18,25,29,,,,,,,,,5.09,2.47,4.44,1*0D
$GNGSA,A,3,,,,,,,,,,,,,5.09,2.47,4.44,3*0A
$GNGSA,A,3,,,,,,,,,,,,,5.09,2.47,4.44,5*0C
$GPGSV,2,1,05,11,29,143,19,12,63,097,03,18,31,316,22,25,60,197,22,1*6D
$GPGSV,2,2,05,29,43,226,19,1*53
$GPGSV,1,1,03,05,39,067,,20,34,108,,28,19,232,,0*55
$GAGSV,1,1,00,0*74
$GQGSV,1,1,00,0*64
$GNGLL,2249.18518,S,04703.95358,W,141540.00,A,A*77
$GNRMC,141541.00,A,2249.18558,S,04703.95371,W,1.067,,211024,,,A,V*1E
$GNVTG,,T,,M,1.067,N,1.975,K,A*37
$GNGGA,141541.00,2249.18558,S,04703.95371,W,1,04,2.47,641.2,M,-5.7,M,,*57
$GNGSA,A,3,11,18,25,29,,,,,,,,,5.08,2.47,4.44,1*0C
$GNGSA,A,3,,,,,,,,,,,,,5.08,2.47,4.44,3*0B
$GNGSA,A,3,,,,,,,,,,,,,5.08,2.47,4.44,5*0D
$GPGSV,2,1,05,11,29,143,18,12,63,097,07,18,31,316,22,25,60,197,23,1*69
$GPGSV,2,2,05,29,43,226,19,1*53
$GPGSV,1,1,03,05,39,067,,20,34,108,,28,19,232,,0*55
$GAGSV,1,1,00,0*74
$GQGSV,1,1,00,0*64
$GNGLL,2249.18558,S,04703.95371,W,141541.00,A,A*79
$GNRMC,141542.00,A,2249.18581,S,04703.95399,W,0.562,,211024,,,A,V*1E
$GNVTG,,T,,M,0.562,N,1.041,K,A*38
$GNGGA,141542.00,2249.18581,S,04703.95399,W,1,04,2.47,640.6,M,-5.7,M,,*53
$GNGSA,A,3,11,18,25,29,,,,,,,,,5.08,2.47,4.44,1*0C
$GNGSA,A,3,,,,,,,,,,,,,5.08,2.47,4.44,3*0B
$GNGSA,A,3,,,,,,,,,,,,,5.08,2.47,4.44,5*0D
$GPGSV,2,1,06,11,29,143,19,12,63,097,10,18,31,316,23,20,34,108,17,1*69
$GPGSV,2,2,06,25,60,197,22,29,43,226,20,1*64
$GPGSV,1,1,02,05,39,067,,28,19,232,,0*68
$GAGSV,1,1,00,0*74
$GQGSV,1,1,00,0*64
$GNGLL,2249.18581,S,04703.95399,W,141542.00,A,A*78
$GNRMC,141543.00,A,2249.18589,S,04703.95359,W,0.432,,211024,,,A,V*1F
$GNVTG,,T,,M,0.432,N,0.800,K,A*30
$GNGGA,141543.00,2249.18589,S,04703.95359,W,1,05,1.49,640.0,M,-5.7,M,,*5C
$GNGSA,A,3,11,18,25,12,29,,,,,,,,3.09,1.49,2.70,1*04
$GNGSA,A,3,,,,,,,,,,,,,3.09,1.49,2.70,3*00
$GNGSA,A,3,,,,,,,,,,,,,3.09,1.49,2.70,5*06
$GPGSV,2,1,07,11,29,143,20,12,63,097,12,18,31,316,23,20,34,108,16,1*61
$GPGSV,2,2,07,25,60,197,23,28,19,232,13,29,43,226,21,1*56
$GPGSV,1,1,01,05,39,067,,0*5A
$GAGSV,1,1,00,0*74
$GQGSV,1,1,00,0*64
$GNGLL,2249.18589,S,04703.95359,W,141543.00,A,A*7D
$GNRMC,141544.00,A,2249.18608,S,04703.95322,W,1.068,,211024,,,A,V*14
$GNVTG,,T,,M,1.068,N,1.977,K,A*3A
$GNGGA,141544.00,2249.18608,S,04703.95322,W,1,05,1.49,639.3,M,-5.7,M,,*50
$GNGSA,A,3,11,18,25,12,29,,,,,,,,3.09,1.49,2.70,1*04
$GNGSA,A,3,,,,,,,,,,,,,3.09,1.49,2.70,3*00
$GNGSA,A,3,,,,,,,,,,,,,3.09,1.49,2.70,5*06
$GPGSV,2,1,07,11,29,143,19,12,63,097,12,18,31,316,23,20,34,108,16,1*6B
$GPGSV,2,2,07,25,60,197,23,28,19,232,13,29,43,226,21,1*56
$GPGSV,1,1,01,05,39,067,,0*5A
$GAGSV,1,1,00,0*74
$GQGSV,1,1,00,0*64
$GNGLL,2249.18608,S,04703.95322,W,141544.00,A,A*7C
$GNRMC,141545.00,A,2249.18642,S,04703.95387,W,1.192,,211024,,,A,V*10
$GNVTG,,T,,M,1.192,N,2.207,K,A*31
$GNGGA,141545.00,2249.18642,S,04703.95387,W,1,05,1.49,638.5,M,-5.7,M,,*57
$GNGSA,A,3,11,18,25,12,29,,,,,,,,3.09,1.49,2.70,1*04
$GNGSA,A,3,,,,,,,,,,,,,3.09,1.49,2.70,3*00
$GNGSA,A,3,,,,,,,,,,,,,3.09,1.49,2.70,5*06
$GPGSV,2,1,07,11,29,143,19,12,63,097,13,18,31,316,23,20,34,108,17,1*6B
$GPGSV,2,2,07,25,60,197,23,28,19,232,14,29,43,226,21,1*51
$GPGSV,1,1,01,05,39,067,,0*5A
$GAGSV,1,1,00,0*74
$GQGSV,1,1,00,0*64
$GNGLL,2249.18642,S,04703.95387,W,141545.00,A,A*7C
$GNRMC,141546.00,A,2249.18644,S,04703.95399,W,0.618,,211024,,,A,V*1E
$GNVTG,,T,,M,0.618,N,1.145,K,A*33
$GNGGA,141546.00,2249.18644,S,04703.95399,W,1,05,1.49,637.4,M,-5.7,M,,*53
$GNGSA,A,3,11,18,25,12,29,,,,,,,,3.09,1.49,2.70,1*04
$GNGSA,A,3,,,,,,,,,,,,,3.09,1.49,2.70,3*00
$GNGSA,A,3,,,,,,,,,,,,,3.09,1.49,2.70,5*06
$GPGSV,2,1,07,11,29,143,20,12,63,097,14,18,31,316,24,20,34,108,17,1*61
$GPGSV,2,2,07,25,60,197,23,28,19,232,15,29,43,226,21,1*50
$GPGSV,1,1,01,05,39,067,,0*5A
$GAGSV,1,1,00,0*74
$GQGSV,1,1,00,0*64
$GNGLL,2249.18644,S,04703.95399,W,141546.00,A,A*76
$GNRMC,141547.00,A,2249.18596,S,04703.95336,W,0.914,23.70,211024,,,A,V*3D
$GNVTG,23.70,T,,M,0.914,N,1.693,K,A*14
$GNGGA,141547.00,2249.18596,S,04703.95336,W,1,06,1.33,636.3,M,-5.7,M,,*53
$GNGSA,A,3,11,18,28,25,12,29,,,,,,,2.64,1.33,2.27,1*0B
$GNGSA,A,3,,,,,,,,,,,,,2.64,1.33,2.27,3*05
$GNGSA,A,3,,,,,,,,,,,,,2.64,1.33,2.27,5*03
$GPGSV,2,1,07,11,29,143,19,12,63,097,14,18,31,316,24,20,34,108,17,1*6B
$GPGSV,2,2,07,25,60,197,22,28,19,232,16,29,43,226,21,1*52
$GPGSV,1,1,01,05,39,067,,0*5A
$GAGSV,1,1,00,0*74
$GQGSV,1,1,00,0*64
$GNGLL,2249.18596,S,04703.95336,W,141547.00,A,A*7E
$GNRMC,141548.00,A,2249.18592,S,04703.95352,W,0.139,,211024,,,A,V*1B
$GNVTG,,T,,M,0.139,N,0.257,K,A*36
$GNGGA,141548.00,2249.18592,S,04703.95352,W,1,06,1.33,635.7,M,-5.7,M,,*5D
$GNGSA,A,3,11,18,28,25,12,29,,,,,,,2.64,1.33,2.27,1*0B
$GNGSA,A,3,,,,,,,,,,,,,2.64,1.33,2.27,3*05
$GNGSA,A,3,,,,,,,,,,,,,2.64,1.33,2.27,5*03
$GPGSV,2,1,07,11,29,143,19,12,63,097,14,18,31,316,24,20,34,108,17,1*6B
$GPGSV,2,2,07,25,60,197,22,28,19,232,15,29,43,226,20,1*50
$GPGSV,1,1,01,05,39,067,,0*5A
$GAGSV,1,1,00,0*74
$GQGSV,1,1,00,0*64
$GNGLL,2249.18592,S,04703.95352,W,141548.00,A,A*77
$GNRMC,141549.00,A,2249.18587,S,04703.95369,W,0.600,,211024,,,A,V*1B
$GNVTG,,T,,M,0.600,N,1.111,K,A*3B
$GNGGA,141549.00,2249.18587,S,04703.95369,W,1,06,1.33,635.1,M,-5.7,M,,*56
$GNGSA,A,3,11,18,28,25,12,29,,,,,,,2.64,1.33,2.27,1*0B
$GNGSA,A,3,,,,,,,,,,,,,2.64,1.33,2.27,3*05
$GNGSA,A,3,,,,,,,,,,,,,2.64,1.33,2.27,5*03
$GPGSV,2,1,07,11,29,143,19,12,63,097,14,18,31,316,25,20,34,108,18,1*65
$GPGSV,2,2,07,25,60,197,22,28,19,232,15,29,43,226,19,1*5A
$GPGSV,1,1,01,05,39,067,,0*5A
$GAGSV,1,1,00,0*74
$GQGSV,1,1,00,0*64
$GNGLL,2249.18587,S,04703.95369,W,141549.00,A,A*7A
$GNRMC,141550.00,A,2249.18577,S,04703.95303,W,0.618,,211024,,,A,V*19
$GNVTG,,T,,M,0.618,N,1.145,K,A*33
$GNGGA,141550.00,2249.18577,S,04703.95303,W,1,06,1.33,635.1,M,-5.7,M,,*5D
$GNGSA,A,3,11,18,28,25,12,29,,,,,,,2.64,1.33,2.27,1*0B
$GNGSA,A,3,,,,,,,,,,,,,2.64,1.33,2.27,3*05
$GNGSA,A,3,,,,,,,,,,,,,2.64,1.33,2.27,5*03
$GPGSV,2,1,07,11,29,143,18,12,63,097,14,18,31,316,24,20,34,108,17,1*6A
$GPGSV,2,2,07,25,60,197,22,28,19,232,14,29,43,226,20,1*51
$GPGSV,1,1,01,05,39,067,,0*5A
$GAGSV,1,1,00,0*74
$GQGSV,1,1,00,0*64
$GNGLL,2249.18577,S,04703.95303,W,141550.00,A,A*71
$GNRMC,141551.00,A,2249.18557,S,04703.95244,W,1.214,47.05,211024,,,A,V*39
$GNVTG,47.05,T,,M,1.214,N,2.249,K,A*1E
$GNGGA,141551.00,2249.18557,S,04703.95244,W,1,06,1.33,635.1,M,-5.7,M,,*5C
$GNGSA,A,3,11,18,28,25,12,29,,,,,,,2.64,1.33,2.27,1*0B
$GNGSA,A,3,,,,,,,,,,,,,2.64,1.33,2.27,3*05
$GNGSA,A,3,,,,,,,,,,,,,2.64,1.33,2.27,5*03
$GPGSV,2,1,07,11,29,143,16,12,63,097,12,18,31,316,25,20,34,108,17,1*63
$GPGSV,2,2,07,25,60,197,22,28,19,232,15,29,43,226,19,1*5A
$GPGSV,1,1,01,05,39,067,,0*5A
$GAGSV,1,1,00,0*74
$GQGSV,1,1,00,0*64
$GNGLL,2249.18557,S,04703.95244,W,141551.00,A,A*70
$GNRMC,141552.00,A,2249.18537,S,04703.95187,W,1.501,60.79,211024,,,A,V*3D
$GNVTG,60.79,T,,M,1.501,N,2.779,K,A*15
$GNGGA,141552.00,2249.18537,S,04703.95187,W,1,05,1.49,635.4,M,-5.7,M,,*5E
$GNGSA,A,3,11,18,28,25,29,,,,,,,,2.89,1.49,2.47,1*00
$GNGSA,A,3,,,,,,,,,,,,,2.89,1.49,2.47,3*0D
$GNGSA,A,3,,,,,,,,,,,,,2.89,1.49,2.47,5*0B
$GPGSV,2,1,07,11,29,143,16,12,63,097,10,18,31,316,24,20,34,108,18,1*6F
$GPGSV,2,2,07,25,60,197,23,28,19,232,15,29,43,226,19,1*5B
$GPGSV,1,1,01,05,39,068,,0*55
$GAGSV,1,1,00,0*74
$GQGSV,1,1,00,0*64
$GNGLL,2249.18537,S,04703.95187,W,141552.00,A,A*79
$GNRMC,141553.00,A,2249.18528,S,04703.95162,W,1.026,62.23,211024,,,A,V*34
$GNVTG,62.23,T,,M,1.026,N,1.899,K,A*1A
$GNGGA,141553.00,2249.18528,S,04703.95162,W,1,06,1.33,635.4,M,-5.7,M,,*54
$GNGSA,A,3,11,18,28,25,12,29,,,,,,,2.64,1.33,2.27,1*0B
$GNGSA,A,3,,,,,,,,,,,,,2.64,1.33,2.27,3*05
$GNGSA,A,3,,,,,,,,,,,,,2.64,1.33,2.27,5*03
$GPGSV,2,1,07,11,29,143,16,12,63,097,11,18,31,316,23,20,34,108,18,1*69
$GPGSV,2,2,07,25,60,197,23,28,19,232,16,29,43,226,18,1*59
$GPGSV,1,1,01,05,39,068,,0*55
$GAGSV,1,1,00,0*74
$GQGSV,1,1,00,0*64
$GNGLL,2249.18528,S,04703.95162,W,141553.00,A,A*7D
$GNRMC,141554.00,A,2249.18546,S,04703.95187,W,0.373,,211024,,,A,V*19
$GNVTG,,T,,M,0.373,N,0.690,K,A*35
$GNGGA,141554.00,2249.18546,S,04703.95187,W,1,06,1.33,635.1,M,-5.7,M,,*55
$GNGSA,A,3,11,18,28,25,12,29,,,,,,,2.64,1.33,2.27,1*0B
$GNGSA,A,3,,,,,,,,,,,,,2.64,1.33,2.27,3*05
$GNGSA,A,3,,,,,,,,,,,,,2.64,1.33,2.27,5*03
$GPGSV,2,1,07,11,29,143,15,12,63,097,11,18,31,316,23,20,34,108,18,1*6A
$GPGSV,2,2,07,25,60,197,23,28,19,232,16,29,43,226,18,1*59
$GPGSV,1,1,01,05,39,068,,0*55
$GAGSV,1,1,00,0*74
$GQGSV,1,1,00,0*64
$GNGLL,2249.18546,S,04703.95187,W,141554.00,A,A*79
$GNRMC,141555.00,A,2249.18554,S,04703.95186,W,0.498,,211024,,,A,V*18
$GNVTG,,T,,M,0.498,N,0.922,K,A*31
$GNGGA,141555.00,2249.18554,S,04703.95186,W,1,06,1.33,634.7,M,-5.7,M,,*51
$GNGSA,A,3,11,18,28,25,12,29,,,,,,,2.64,1.33,2.27,1*0B
$GNGSA,A,3,,,,,,,,,,,,,2.64,1.33,2.27,3*05
$GNGSA,A,3,,,,,,,,,,,,,2.64,1.33,2.27,5*03
$GPGSV,2,1,07,11,29,143,16,12,63,097,13,18,31,316,23,20,34,108,18,1*6B
$GPGSV,2,2,07,25,60,197,23,28,19,232,16,29,43,226,18,1*59
$GPGSV,1,1,01,05,39,068,,0*55
$GAGSV,1,1,00,0*74
$GQGSV,1,1,00,0*64
$GNGLL,2249.18554,S,04703.95186,W,141555.00,A,A*7A
$GNRMC,141556.00,A,2249.18546,S,04703.95200,W,0.507,,211024,,,A,V*12
$GNVTG,,T,,M,0.507,N,0.939,K,A*3C
$GNGGA,141556.00,2249.18546,S,04703.95200,W,1,06,1.33,634.2,M,-5.7,M,,*59
$GNGSA,A,3,11,18,28,25,12,29,,,,,,,2.64,1.33,2.27,1*0B
$GNGSA,A,3,,,,,,,,,,,,,2.64,1.33,2.27,3*05
$GNGSA,A,3,,,,,,,,,,,,,2.64,1.33,2.27,5*03
$GPGSV,2,1,07,11,29,143,15,12,63,097,08,18,31,316,23,20,34,108,17,1*6D
$GPGSV,2,2,07,25,60,197,23,28,19,232,17,29,43,226,18,1*58
$GPGSV,1,1,01,05,39,068,,0*55
$GAGSV,1,1,00,0*74
$GQGSV,1,1,00,0*64
$GNGLL,2249.18546,S,04703.95200,W,141556.00,A,A*77
$GNRMC,141557.00,A,2249.18509,S,04703.95185,W,0.991,,211024,,,A,V*15
$GNVTG,,T,,M,0.991,N,1.835,K,A*33
$GNGGA,141557.00,2249.18509,S,04703.95185,W,1,06,1.33,634.0,M,-5.7,M,,*5F
$GNGSA,A,3,11,18,28,25,12,29,,,,,,,2.63,1.33,2.27,1*0C
$GNGSA,A,3,,,,,,,,,,,,,2.63,1.33,2.27,3*02
$GNGSA,A,3,,,,,,,,,,,,,2.63,1.33,2.27,5*04
$GPGSV,2,1,07,11,29,143,16,12,63,097,11,18,31,316,23,20,34,108,17,1*66
$GPGSV,2,2,07,25,60,197,23,28,19,232,17,29,43,226,18,1*58
$GPGSV,1,1,01,05,39,068,,0*55
$GAGSV,1,1,00,0*74
$GQGSV,1,1,00,0*64
$GNGLL,2249.18509,S,04703.95185,W,141557.00,A,A*73
$GNRMC,141558.00,A,2249.18494,S,04703.95136,W,0.129,,211024,,,A,V*1C
$GNVTG,,T,,M,0.129,N,0.238,K,A*3E
$GNGGA,141558.00,2249.18494,S,04703.95136,W,1,06,1.33,632.7,M,-5.7,M,,*5C
$GNGSA,A,3,11,18,28,25,12,29,,,,,,,2.63,1.33,2.27,1*0C
$GNGSA,A,3,,,,,,,,,,,,,2.63,1.33,2.27,3*02
$GNGSA,A,3,,,,,,,,,,,,,2.63,1.33,2.27,5*04
$GPGSV,2,1,07,11,29,143,16,12,63,097,11,18,31,316,23,20,34,108,16,1*67
$GPGSV,2,2,07,25,60,197,22,28,19,232,17,29,43,226,18,1*59
$GPGSV,1,1,01,05,39,068,,0*55
$GAGSV,1,1,00,0*74
$GQGSV,1,1,00,0*64
$GNGLL,2249.18494,S,04703.95136,W,141558.00,A,A*71
$GNRMC,141559.00,A,2249.18474,S,04703.95111,W,0.240,,211024,,,A,V*1A
$GNVTG,,T,,M,0.240,N,0.445,K,A*3E
$GNGGA,141559.00,2249.18474,S,04703.95111,W,1,06,1.33,632.3,M,-5.7,M,,*52
$GNGSA,A,3,11,18,28,25,12,29,,,,,,,2.63,1.33,2.27,1*0C
$GNGSA,A,3,,,,,,,,,,,,,2.63,1.33,2.27,3*02
$GNGSA,A,3,,,,,,,,,,,,,2.63,1.33,2.27,5*04
$GPGSV,2,1,07,11,29,143,16,12,63,096,15,18,31,316,23,20,34,108,15,1*61
$GPGSV,2,2,07,25,60,197,22,28,19,232,17,29,43,226,18,1*59
$GPGSV,1,1,01,05,39,068,,0*55
$GAGSV,1,1,00,0*74
$GQGSV,1,1,00,0*64
$GNGLL,2249.18474,S,04703.95111,W,141559.00,A,A*7B
$GNRMC,141600.00,A,2249.18457,S,04703.95118,W,0.740,,211024,,,A,V*18
$GNVTG,,T,,M,0.740,N,1.371,K,A*3A
$GNGGA,141600.00,2249.18457,S,04703.95118,W,1,06,1.33,631.8,M,-5.7,M,,*5D
$GNGSA,A,3,11,18,28,25,12,29,,,,,,,2.63,1.33,2.27,1*0C
$GNGSA,A,3,,,,,,,,,,,,,2.63,1.33,2.27,3*02
$GNGSA,A,3,,,,,,,,,,,,,2.63,1.33,2.27,5*04
$GPGSV,2,1,07,11,29,143,16,12,63,096,11,18,31,316,23,20,34,108,15,1*65
$GPGSV,2,2,07,25,60,197,22,28,19,232,17,29,43,226,18,1*59
$GPGSV,1,1,01,05,39,068,,0*55
$GAGSV,1,1,00,0*74
$GQGSV,1,1,00,0*64
$GNGLL,2249.18457,S,04703.95118,W,141600.00,A,A*7C
$GNRMC,141601.00,A,2249.18457,S,04703.95073,W,0.608,,211024,,,A,V*18
$GNVTG,,T,,M,0.608,N,1.125,K,A*34
$GNGGA,141601.00,2249.18457,S,04703.95073,W,1,06,1.33,631.2,M,-5.7,M,,*5A
$GNGSA,A,3,11,18,28,25,12,29,,,,,,,2.63,1.33,2.27,1*0C
$GNGSA,A,3,,,,,,,,,,,,,2.63,1.33,2.27,3*02
$GNGSA,A,3,,,,,,,,,,,,,2.63,1.33,2.27,5*04
$GPGSV,2,1,07,11,29,143,17,12,63,096,14,18,31,316,23,20,34,108,14,1*60
$GPGSV,2,2,07,25,60,197,22,28,19,232,17,29,43,226,18,1*59
$GPGSV,1,1,01,05,39,068,,0*55
$GAGSV,1,1,00,0*74
$GQGSV,1,1,00,0*64
$GNGLL,2249.18457,S,04703.95073,W,141601.00,A,A*71
$GNRMC,141602.00,A,2249.18456,S,04703.95072,W,0.088,,211024,,,A,V*15
$GNVTG,,T,,M,0.088,N,0.163,K,A*39
$GNGGA,141602.00,2249.18456,S,04703.95072,W,1,06,1.33,630.8,M,-5.7,M,,*52
$GNGSA,A,3,11,18,28,25,12,29,,,,,,,2.63,1.33,2.27,1*0C
$GNGSA,A,3,,,,,,,,,,,,,2.63,1.33,2.27,3*02
$GNGSA,A,3,,,,,,,,,,,,,2.63,1.33,2.27,5*04
$GPGSV,2,1,07,11,29,143,17,12,63,096,12,18,31,316,23,20,34,108,14,1*66
$GPGSV,2,2,07,25,60,197,22,28,19,232,17,29,43,226,18,1*59
$GPGSV,1,1,01,05,39,068,,0*55
$GAGSV,1,1,00,0*74
$GQGSV,1,1,00,0*64
$GNGLL,2249.18456,S,04703.95072,W,141602.00,A,A*72
$GNRMC,141603.00,A,2249.18448,S,04703.95051,W,0.364,,211024,,,A,V*1B
$GNVTG,,T,,M,0.364,N,0.674,K,A*39
$GNGGA,141603.00,2249.18448,S,04703.95051,W,1,05,1.49,630.3,M,-5.7,M,,*58
$GNGSA,A,3,11,18,28,25,29,,,,,,,,2.89,1.49,2.47,1*00
$GNGSA,A,3,,,,,,,,,,,,,2.89,1.49,2.47,3*0D
$GNGSA,A,3,,,,,,,,,,,,,2.89,1.49,2.47,5*0B
$GPGSV,2,1,07,11,29,143,18,12,63,096,07,18,31,316,23,20,34,108,14,1*6D
$GPGSV,2,2,07,25,60,197,21,28,19,232,17,29,43,226,18,1*5A
$GPGSV,1,1,01,05,39,068,,0*55
$GAGSV,1,1,00,0*74
$GQGSV,1,1,00,0*64
$GNGLL,2249.18448,S,04703.95051,W,141603.00,A,A*7D
$GNRMC,141604.00,A,2249.18449,S,04703.94971,W,1.115,,211024,,,A,V*12
$GNVTG,,T,,M,1.115,N,2.064,K,A*39
$GNGGA,141604.00,2249.18449,S,04703.94971,W,1,05,1.50,628.9,M,-5.7,M,,*5F
$GNGSA,A,3,11,18,28,25,29,,,,,,,,2.89,1.50,2.47,1*08
$GNGSA,A,3,,,,,,,,,,,,,2.89,1.50,2.47,3*05
$GNGSA,A,3,,,,,,,,,,,,,2.89,1.50,2.47,5*03
$GPGSV,2,1,07,11,29,143,17,12,63,096,08,18,31,316,23,20,34,108,13,1*6A
$GPGSV,2,2,07,25,60,197,21,28,19,232,16,29,43,226,18,1*5B
$GPGSV,1,1,01,05,39,068,,0*55
$GAGSV,1,1,00,0*74
$GQGSV,1,1,00,0*64
$GNGLL,2249.18449,S,04703.94971,W,141604.00,A,A*71
$GNRMC,141605.00,A,2249.18451,S,04703.94936,W,0.753,,211024,,,A,V*1C
$GNVTG,,T,,M,0.753,N,1.394,K,A*33
$GNGGA,141605.00,2249.18451,S,04703.94936,W,1,06,1.33,628.2,M,-5.7,M,,*59
$GNGSA,A,3,11,18,28,25,12,29,,,,,,,2.63,1.33,2.27,1*0C
$GNGSA,A,3,,,,,,,,,,,,,2.63,1.33,2.27,3*02
$GNGSA,A,3,,,,,,,,,,,,,2.63,1.33,2.27,5*04
$GPGSV,2,1,07,11,29,143,17,12,63,096,12,18,31,316,23,20,34,108,13,1*61
$GPGSV,2,2,07,25,60,197,21,28,19,232,16,29,43,226,19,1*5A
$GPGSV,1,1,01,05,39,068,,0*55
$GAGSV,1,1,00,0*74
$GQGSV,1,1,00,0*64
$GNGLL,2249.18451,S,04703.94936,W,141605.00,A,A*7A
$GNRMC,141606.00,A,2249.18428,S,04703.94990,W,1.300,,211024,,,A,V*1E
$GNVTG,,T,,M,1.300,N,2.407,K,A*3E
$GNGGA,141606.00,2249.18428,S,04703.94990,W,1,06,1.33,628.2,M,-5.7,M,,*58
$GNGSA,A,3,11,18,28,25,12,29,,,,,,,2.63,1.33,2.27,1*0C
$GNGSA,A,3,,,,,,,,,,,,,2.63,1.33,2.27,3*02
$GNGSA,A,3,,,,,,,,,,,,,2.63,1.33,2.27,5*04
$GPGSV,2,1,07,11,29,143,16,12,63,096,13,18,31,316,23,20,34,108,13,1*61
$GPGSV,2,2,07,25,60,197,21,28,19,232,16,29,43,226,19,1*5A
$GPGSV,1,1,01,05,39,068,,0*55
$GAGSV,1,1,00,0*74
$GQGSV,1,1,00,0*64
$GNGLL,2249.18428,S,04703.94990,W,141606.00,A,A*7B
$GNRMC,141607.00,A,2249.18399,S,04703.94905,W,1.310,62.61,211024,,,A,V*32
$GNVTG,62.61,T,,M,1.310,N,2.427,K,A*10
$GNGGA,141607.00,2249.18399,S,04703.94905,W,1,06,1.33,626.1,M,-5.7,M,,*55
$GNGSA,A,3,11,18,28,25,12,29,,,,,,,2.63,1.33,2.27,1*0C
$GNGSA,A,3,,,,,,,,,,,,,2.63,1.33,2.27,3*02
$GNGSA,A,3,,,,,,,,,,,,,2.63,1.33,2.27,5*04
$GPGSV,2,1,07,11,29,143,15,12,63,096,15,18,31,316,23,20,34,109,12,1*64
$GPGSV,2,2,07,25,60,197,21,28,19,232,16,29,43,226,19,1*5A
$GPGSV,1,1,01,05,39,068,,0*55
$GAGSV,1,1,00,0*74
$GQGSV,1,1,00,0*64
$GNGLL,2249.18399,S,04703.94905,W,141607.00,A,A*7B
$GNRMC,141608.00,A,2249.18367,S,04703.94823,W,1.646,67.02,211024,,,A,V*3F
$GNVTG,67.02,T,,M,1.646,N,3.048,K,A*1A
$GNGGA,141608.00,2249.18367,S,04703.94823,W,1,06,1.33,625.0,M,-5.7,M,,*5C
$GNGSA,A,3,11,18,28,25,12,29,,,,,,,2.63,1.33,2.27,1*0C
$GNGSA,A,3,,,,,,,,,,,,,2.63,1.33,2.27,3*02
$GNGSA,A,3,,,,,,,,,,,,,2.63,1.33,2.27,5*04
$GPGSV,2,1,07,11,29,143,15,12,63,096,15,18,31,316,23,20,34,109,10,1*66
$GPGSV,2,2,07,25,60,197,21,28,19,232,16,29,43,226,20,1*50
$GPGSV,1,1,01,05,39,068,,0*55
$GAGSV,1,1,00,0*74
$GQGSV,1,1,00,0*64
$GNGLL,2249.18367,S,04703.94823,W,141608.00,A,A*70
$GNRMC,141609.00,A,2249.18357,S,04703.94765,W,1.424,,211024,,,A,V*1B
$GNVTG,,T,,M,1.424,N,2.638,K,A*31
$GNGGA,141609.00,2249.18357,S,04703.94765,W,1,06,1.33,624.3,M,-5.7,M,,*51
$GNGSA,A,3,11,18,28,25,12,29,,,,,,,2.63,1.33,2.27,1*0C
$GNGSA,A,3,,,,,,,,,,,,,2.63,1.33,2.27,3*02
$GNGSA,A,3,,,,,,,,,,,,,2.63,1.33,2.27,5*04
$GPGSV,2,1,06,11,29,143,16,12,63,096,15,18,31,316,23,25,60,197,21,1*65
$GPGSV,2,2,06,28,19,232,17,29,43,226,20,1*6D
$GPGSV,1,1,02,05,39,068,,20,34,109,,0*6B
$GAGSV,1,1,00,0*74
$GQGSV,1,1,00,0*64
$GNGLL,2249.18357,S,04703.94765,W,141609.00,A,A*7F
$GNRMC,141610.00,A,2249.18369,S,04703.94717,W,1.208,,211024,,,A,V*13
$GNVTG,,T,,M,1.208,N,2.237,K,A*32
$GNGGA,141610.00,2249.18369,S,04703.94717,W,1,06,1.33,623.8,M,-5.7,M,,*5D
$GNGSA,A,3,11,18,28,25,12,29,,,,,,,2.63,1.33,2.27,1*0C
$GNGSA,A,3,,,,,,,,,,,,,2.63,1.33,2.27,3*02
$GNGSA,A,3,,,,,,,,,,,,,2.63,1.33,2.27,5*04
$GPGSV,2,1,06,11,29,143,14,12,63,096,16,18,31,316,23,25,60,197,20,1*65
$GPGSV,2,2,06,28,19,232,17,29,43,226,20,1*6D
$GPGSV,1,1,02,05,39,068,,20,34,109,,0*6B
$GAGSV,1,1,00,0*74
$GQGSV,1,1,00,0*64
$GNGLL,2249.18369,S,04703.94717,W,141610.00,A,A*7F
$GNRMC,141611.00,A,2249.18385,S,04703.94798,W,1.222,356.01,211024,,,A,V*00
$GNVTG,356.01,T,,M,1.222,N,2.264,K,A*23
$GNGGA,141611.00,2249.18385,S,04703.94798,W,1,06,1.33,623.7,M,-5.7,M,,*56
$GNGSA,A,3,11,18,28,25,12,29,,,,,,,2.63,1.33,2.27,1*0C
$GNGSA,A,3,,,,,,,,,,,,,2.63,1.33,2.27,3*02
$GNGSA,A,3,,,,,,,,,,,,,2.63,1.33,2.27,5*04
$GPGSV,2,1,06,11,29,143,16,12,63,096,16,18,31,316,24,25,60,197,20,1*60
$GPGSV,2,2,06,28,19,232,17,29,43,225,20,1*6E
$GPGSV,1,1,02,05,39,068,,20,34,109,,0*6B
$GAGSV,1,1,00,0*74
$GQGSV,1,1,00,0*64
$GNGLL,2249.18385,S,04703.94798,W,141611.00,A,A*7B
$GNRMC,141612.00,A,2249.18401,S,04703.94797,W,1.034,288.60,211024,,,A,V*07
$GNVTG,288.60,T,,M,1.034,N,1.915,K,A*2D
$GNGGA,141612.00,2249.18401,S,04703.94797,W,1,06,1.33,622.7,M,-5.7,M,,*50
$GNGSA,A,3,11,18,28,25,12,29,,,,,,,2.63,1.33,2.27,1*0C
$GNGSA,A,3,,,,,,,,,,,,,2.63,1.33,2.27,3*02
$GNGSA,A,3,,,,,,,,,,,,,2.63,1.33,2.27,5*04
$GPGSV,2,1,06,11,29,143,17,12,63,096,16,18,31,316,25,25,60,197,20,1*60
$GPGSV,2,2,06,28,19,232,16,29,43,225,20,1*6F
$GPGSV,1,1,02,05,39,068,,20,34,109,,0*6B
$GAGSV,1,1,00,0*74
$GQGSV,1,1,00,0*64
$GNGLL,2249.18401,S,04703.94797,W,141612.00,A,A*7C
$GNRMC,141613.00,A,2249.18390,S,04703.94723,W,0.349,,211024,,,A,V*14
$GNVTG,,T,,M,0.349,N,0.646,K,A*37
$GNGGA,141613.00,2249.18390,S,04703.94723,W,1,06,1.33,621.9,M,-5.7,M,,*5C
$GNGSA,A,3,11,18,28,25,12,29,,,,,,,2.63,1.33,2.27,1*0C
$GNGSA,A,3,,,,,,,,,,,,,2.63,1.33,2.27,3*02
$GNGSA,A,3,,,,,,,,,,,,,2.63,1.33,2.27,5*04
$GPGSV,2,1,06,11,29,143,18,12,63,096,18,18,31,316,25,25,60,197,20,1*61
$GPGSV,2,2,06,28,19,232,15,29,43,225,20,1*6C
$GPGSV,1,1,02,05,39,068,,20,34,109,,0*6B
$GAGSV,1,1,00,0*74
$GQGSV,1,1,00,0*64
$GNGLL,2249.18390,S,04703.94723,W,141613.00,A,A*7D
